# iCoupon

./: pom.xml
admin/merchant/: pom.xml
admin/merchant/src/main/java/com/zicca/icoupon/admin/merchant/: MerchantApplication.java
admin/merchant/src/main/resources/: application.properties  application.yml
admin/merchant/src/main/resources/mapper/: CouponTemplateGoodsMapper.xml  CouponTemplateMapper.xml  GoodsMapper.xml
admin/merchant/src/test/java/com/zicca/icoupon/admin/merchant/: MerchantApplicationTests.java
admin/platform/: pom.xml
admin/platform/src/main/java/com/zicca/icoupon/admin/platform/: PlatformApplication.java
admin/platform/src/main/resources/: application.properties
admin/platform/src/test/java/com/zicca/icoupon/admin/platform/: PlatformApplicationTests.java
agent/: pom.xml
agent/src/main/java/com/zicca/icoupon/agent/: AgentApplication.java
agent/src/main/java/com/zicca/icoupon/agent/api/: CouponServiceApi.java  GoodsServiceApi.java
agent/src/main/java/com/zicca/icoupon/agent/common/context/: UserContext.java  UserInfoDTO.java
agent/src/main/java/com/zicca/icoupon/agent/common/enums/: CouponSupportTypeEnum.java  CouponTemplateStatusEnum.java  DiscountTargetEnum.java  DiscountTypeEnum.java  GoodsStatusEnum.java  NotifyTypeEnum.java  UserCouponStatusEnum.java
agent/src/main/java/com/zicca/icoupon/agent/config/: AiConfig.java  CorsConfig.java  Knife4jConfig.java  UserConfig.java
agent/src/main/java/com/zicca/icoupon/agent/controller/: AiController.java
agent/src/main/java/com/zicca/icoupon/agent/dto/req/: CouponTemplateQueryReqDTO.java  CouponTemplateStatusQueryReqDTO.java  CouponTemplateTypeQueryReqDTO.java  ReservationReminderCancelReqDTO.java  ReservationReminderCreateReqDTO.java  SupportedGoodsReqDTO.java  UserCouponBathLockReqDTO.java  UserCouponListReqDTO.java  UserCouponQueryReqDTO.java  UserCouponReceiveReqDTO.java
agent/src/main/java/com/zicca/icoupon/agent/dto/resp/: CouponTemplateQueryRespDTO.java  ReservationReminderQueryRespDTO.java  UserCouponQueryRespDTO.java
agent/src/main/java/com/zicca/icoupon/agent/service/: ChatService.java  CouponTemplateService.java  ReservationReminderService.java  UserCouponService.java
agent/src/main/java/com/zicca/icoupon/agent/service/impl/: CouponTemplateServiceImpl.java  ReservationReminderServiceImpl.java  UserCouponServiceImpl.java
agent/src/main/java/com/zicca/icoupon/agent/tools/: CouponTool.java  GoodsTool.java  ShopTool.java
agent/src/main/resources/: application.yml
agent/src/test/java/com/zicca/icoupon/agent/: AgentApplicationTests.java  ChatModelTest.java
engine/: pom.xml
engine/src/main/java/com/zicca/icoupon/engine/: EngineApplication.java
engine/src/main/java/com/zicca/icoupon/engine/common/constants/: MQConstants.java
engine/src/main/java/com/zicca/icoupon/engine/common/context/: UserContext.java  UserInfoDTO.java
engine/src/main/java/com/zicca/icoupon/engine/common/database/: BaseDO.java
engine/src/main/java/com/zicca/icoupon/engine/common/enums/: CouponTemplateStatusEnum.java  DiscountTargetEnum.java  DiscountTypeEnum.java  NotifyTypeEnum.java  UserCouponStatusEnum.java
engine/src/main/java/com/zicca/icoupon/engine/config/: Knife4jConfig.java  MyBatisPlusConfig.java  UserConfig.java
engine/src/main/java/com/zicca/icoupon/engine/controller/: CouponTemplateController.java  ReservationReminderController.java  UserCouponController.java
engine/src/main/java/com/zicca/icoupon/engine/dao/entity/: CouponTemplate.java  ReservationReminder.java  UserCoupon.java
engine/src/main/java/com/zicca/icoupon/engine/dao/mapper/: CouponTemplateMapper.java  ReservationReminderMapper.java  UserCouponMapper.java
engine/src/main/java/com/zicca/icoupon/engine/dto/req/: CouponTemplateQueryReqDTO.java  ReservationReminderCancelReqDTO.java  ReservationReminderCreateReqDTO.java  SupportedGoodsReqDTO.java  UserCouponBathLockReqDTO.java  UserCouponListReqDTO.java  UserCouponQueryReqDTO.java  UserCouponReceiveReqDTO.java
engine/src/main/java/com/zicca/icoupon/engine/dto/resp/: CouponTemplateQueryRespDTO.java  ReservationReminderQueryRespDTO.java  UserCouponQueryRespDTO.java
engine/src/main/java/com/zicca/icoupon/engine/executor/: ReservationReminderPushExecutor.java
engine/src/main/java/com/zicca/icoupon/engine/mq/base/: BaseExtendDTO.java  MessageWrapper.java
engine/src/main/java/com/zicca/icoupon/engine/mq/consumer/: ReservationReminderPushConsumer.java
engine/src/main/java/com/zicca/icoupon/engine/mq/event/: ReservationReminderPushEvent.java
engine/src/main/java/com/zicca/icoupon/engine/notification/: NotificationStrategy.java  NotificationStrategyManager.java
engine/src/main/java/com/zicca/icoupon/engine/notification/impl/: EmailPushStrategy.java  (+4 more)
engine/src/main/java/com/zicca/icoupon/engine/service/: CouponTemplateService.java  ReservationReminderService.java  UserCouponService.java
engine/src/main/java/com/zicca/icoupon/engine/toolkit/: ReservationReminderUtil.java
engine/src/main/resources/: application.yml
engine/src/main/resources/mapper/: CouponTemplateMapper.xml  UserCouponMapper.xml
engine/src/test/java/com/zicca/icoupon/engine/: EngineApplicationTests.java
settlement/: pom.xml
settlement/src/main/java/com/zicca/icoupon/settlement/: SettlementApplication.java
settlement/src/main/java/com/zicca/icoupon/settlement/api/: CouponServiceApi.java  EngineServiceApi.java
settlement/src/main/java/com/zicca/icoupon/settlement/config/: Knife4jConfig.java  MyBatisPlusConfig.java  UserConfig.java
settlement/src/main/java/com/zicca/icoupon/settlement/controller/: OrderCalculateController.java
settlement/src/main/java/com/zicca/icoupon/settlement/service/: CouponCalculateService.java  CouponSettlementService.java  CouponTemplateService.java  OrderCalculateService.java  OrderItemCalculateService.java  UserCouponService.java
settlement/src/main/resources/: application.yml
settlement/src/main/resources/mapper/: CouponTemplateMapper.xml  UserCouponMapper.xml
settlement/src/test/java/com/zicca/icoupon/settlement/: SettlementApplicationTests.java
(+328 files in other folders)
